{
    "ConnectionStrings": {
        "MyConnectionString": "Data Source=LAPTOP-LOD3HJR2;Initial Catalog=PlasticCompany;User ID=sa;Password=123456"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
